* {
    box-sizing: border-box;
}

@font-face {
    font-family: Roboto-Regular;
    src: url("fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: Roboto-Bold;
    src: url("fonts/Roboto-Bold.ttf");
}

body {
    background-color: #012B13;
    color: #FEEAD8;
}

#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

nav {
    position: sticky;
    grid-column: 3/7;
    background-image: url("images/Reel\ Boy\ Logo.png");
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
}

nav li {
    list-style: none;
    display: inline;

}

nav li a {
    font-size: 1em;
    text-decoration: none;
    color: #FEEAD8;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 0px;

}

hr,
br {
    clear: both;
}

#indexhero {
    background-image: url("images/Header.jpg");
    background-position: 0% 33%;
}

#shophero {
    background-image: url("images/fast-car.jpg");
    background-position: 0% 33%;
}

#musichero {
    background-image: url("images/porch-pic.jpg");
    background-position: 0% 33%;
}

#bookinghero {
    background-image: url("images/road.jpg");
    background-position: 0% 33%;
}

.hero {
    grid-column: 1/-1;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;

}

main {
    grid-column: 3/7;


}

footer {
    grid-column: 3/7;
    height: 158px;

}

#ghost-stories {

    width: 250px;
    float: left;
    padding-right: 20px;
}

#about-pic {
    margin: 20px 0px 0px 0px;
    width: 250px;
    float: left;
    padding-right: 20px;
}

p {
    font-family: Roboto-Regular;
}

h3 {
    font-family: Roboto-Bold;
}

iframe {
    margin-bottom: 20px;

}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 3px;
    background-color: #FEEAD8;
    border-radius: 1px;
}

.stream-link {
    height: 35px;
    margin: 10px;
    color: #FEEAD8
}

footer {
    font-size: 1em;
    text-align: center;
}

.social-link {
    padding: 5px;
    height: 40px;
}

#current {
    text-decoration: underline;
}

#shoppingcart {
    display: grid;
    grid-template-columns: auto auto auto;
}

#shoppingcart div {
    padding: 10px;
}

#shoppingcart img {
    border-radius: 1px;
    width: 100%;
    height: auto;

}

form {
    display: grid;
    grid-template-columns: auto auto 10%;
}

form input,
form textarea,
form h3 {
    grid-column: 2;

}

form label {
    grid-column: 1;
    text-align: right;
    margin-right: 10px;
}

#music {
    display: grid;
    grid-template-columns: auto auto;
}

#music h4 {
    grid-column: 1;
    text-align: right;
}

#music audio {
    padding: 10px;
    margin: 10px;
    grid-column: 2;
}

@media only screen and (max-width:992px) {
    #wrapper {
        grid-template-columns: 1fr minmax(0, 768px) 1fr;
    }

    main,
    nav,
    footer {
        grid-column: 2;
    }

    #shoppingcart {
        grid-template-columns: auto auto;
    }

}

@media only screen and (max-width:700px) {
    #wrapper {
        grid-template-columns: 0 100% 0;
    }

    nav {
        background-image: none;
        background-color: #122012;
        border-radius: 1px;

    }

    nav a {
        display: block;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: none;
    }

    #ghost-stories,
    #about-pic {
        float: none;
        margin-left: 25%;
        margin-right: 25%;
    }

    #shoppingcart {
        grid-template-columns: auto;
    }

    #shoppingcart img {

        margin-left: 25%;
        width: 50%;
        height: auto;
    }

    #music {
        display: inline;
    }

    #music h4 {
        text-align: center;
    }

    #music audio {
        width: 50%;
        margin-left: 25%;
    }


}